# quarkus-xml

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/nl/wjglerum/: PriceClient.java
src/main/xsd/: prices.xsd
